<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">
  <head>
    <title>Exemple</title>
  </head>
  <body>
    <!-- Contenu de la page respectant la syntaxe XML. -->


	<h1>Hello</h1>

	<h2>Comment ça va?</h2>

  </body>
</html>
